<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="style.css"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>About</title>

  </head>
  <style>
    body{
      background-color: rgb(114, 103, 108);
    }
  </style>

  <body>

    <nav>

      <div class="heading">

        <h4>TECHY SOFTWARE</h4>

      </div>

      <ul class="nav-links">

        <li><a href="index.html">Home</a></li>

        <li><a class="active" href="about.html">About</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>
        <h1>ABOUT US</h1>
        <br>
    <div class="body-text">
     <p><b> Grafdom, a leading digital media agency in Dubai & Abu Dhabi, stands out for its expertise in Web Design, Social Media marketing, and video production. With a track record of designing dynamic websites, handling social media networks, and delivering robust hosting solutions, Grafdom has earned the trust of renowned brands across the region. As a trailblazer in the digital marketing industry, the agency has served government agencies, multinational corporations, and ambitious entrepreneurs, successfully executing campaigns in Dubai, Abu Dhabi, Doha, Riyadh, Jeddah, and Kuwait.

In addition, Grafdom’s notable ownership extends to influential community sites, including Edarabia and Medarabia, further enhancing its reputation and impact in the digital landscape.

The growth of Grafdom has been achieved organically and by selective acquisitions:
Albinora Consulting
As the foremost women-only consultancy in the Middle East, our unparalleled expertise in marketing and PR has earned us immense credibility in meeting the diverse needs of our clients.
Dubai, UAE

Ahsan Solutions
Being a highly prominent domain and web hosting service provider, we cater to a wide range of clients across the country, ensuring comprehensive coverage and exceptional service.
Karachi, Pakistan

Hegartech System
As a privately held company, we possess robust credentials in software development and programming, solidifying our expertise in these domains.
Bangalore, India</b>
</p>
    </div>

  </body>

</html>