<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="style.css"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>Services</title>
    <style>
      

      form {
          max-width: 600px;
          margin: 0 auto;
          
      }

      label {
          display: block;
          margin: 10px 0;
          font-size: x-large;
          color: #082709;
          font-weight: 800;
          
      }

      input, textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0 20px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          border-radius: 4px;
      }

      button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button:hover {
          background-color: #45a049;
      }
  </style>
  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>TECHY SOFTWARE</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a class="active" href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>

    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
  
      <button type="submit">Submit</button>
  </form>

  </body>

</html>