<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Home</title>

  </head>
  <style>
    body {
      background-image: url('Background.png');
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
    </style>
  <body>
    <nav>

      <div class="heading">

        <h4>TECHY SOFTWARE</h4>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>
   


    <div class="body-text">

    </div>

  </body>

</html>

