<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="style.css"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>Services</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>TECHY SOFTWARE</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a class="active" href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>
        <h1>SERVICES PROVIDED</h1>
    <div class="body-text">
      <p>
        1. Web Development
        <br>
Transform your ideas into stunning, functional websites with our expert web development services. Whether you need a simple landing page, a dynamic e-commerce platform, or a complex web application, our team has the skills and experience to bring your vision to life.

Technologies: HTML, CSS, JavaScript, React, Angular, Node.js, PHP, Python
<br>
</p>
<p>
2. Mobile App Development
<br>
Stay ahead in the mobile-first era by leveraging our mobile app development services. From concept to deployment, we specialize in creating iOS and Android applications that provide seamless user experiences and drive user engagement.

Technologies: Swift, Kotlin, Flutter, React Native
</p>
<p>
3. IT Consulting
<br>
Maximize the efficiency of your IT infrastructure with our consulting services. Our experienced consultants assess your current systems, recommend improvements, and guide you in adopting the latest technologies to drive innovation and growth.

Consulting Areas: Technology Strategy, System Architecture, Process Optimization
</p>

<p>
4. Training and Workshops
<br>
Empower your team with the latest technical knowledge through our training programs and workshops. From coding bootcamps to specialized technology training, we offer tailored programs to enhance the skills of your workforce.

Training Topics: Programming Languages, Frameworks, Best Practices
<br></p>
 <p>5.Support and Maintenance
  <br>
Ensure the smooth operation of your applications with our support and maintenance services. Our team provides timely updates, bug fixes, and continuous monitoring to keep your systems running at peak performance.

Service Levels: 24/7 Support, Regular Maintenance, Performance Monitoring.
      </p>
    </div>

  </body>

</html>